{
    "name": "pad-your-args",
    "displayName": "pad-your-args",
    "publisher": "benjaminporter",
    "description": "A vscode extension that will highlight unpadded parentheses in Lua.",
    "repository": {
        "url": "https://github.com/eigenbom/pad-your-args"
    },
    "version": "0.4.0",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [
            {
                "scopeName": "pad-your-args.injection",
                "injectTo": [
                    "source.lua"
                ],
                "path": "./syntaxes/lua.tmLanguage.json"
            }
        ]
    }
}
